<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 600px;
            border: 1px dotted red;
            display: grid;
            /* grid-template-rows: 2fr 1fr;
            grid-template-columns: 1fr 2fr; */
            grid-template: 2fr 1fr / 1fr 2fr;
            gap: 5px;
        }

        [class*=cell] {
            box-sizing: border-box;
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
        }

        .container>.cell-1 {
            /* grid-row-start: 1;
            grid-row-end: 4; */
            grid-row: 1 / 4;
            /* grid-column-start: 3;
            grid-column-end: 4; */
            grid-column: 3 / 4;
        }

        .container_text {
            width: 600px;
            border: 1px dotted red;
            display: grid;
            grid-template: 1fr 2fr 1fr / 200px 1fr;
            grid-template-areas:
                'header header header'
                'section aside blank'
                'footer footer blank';
            gap: 5px;
        }

        .cell-header {
            grid-area: header;
        }

        .cell-aside {
            grid-area: aside;
        }

        .cell-section {
            grid-area: section;
        }

        .cell-footer {
            grid-area: footer;
        }

        .container_test {
            width: 600px;
            border: 1px dotted red;
            display: grid;
            /* grid-template-rows: 2fr 1fr;
            grid-template-columns: 1fr 2fr; */
            grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr;
            gap: 5px;
        }

        .container_test>.cell-1 {
            grid-row: 1 / 5;
            grid-column: 1 / 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cell-1">cell-1</div>
        <div class="cell-2">cell-2</div>
        <div class="cell-3">cell-3</div>
        <div class="cell-4">cell-4</div>
    </div>
    <div class="container_text">
        <div class="cell-footer">footer</div>
        <div class="cell-aside">aside</div>
        <div class="cell-section">section</div>
        <div class="cell-header">header</div>
    </div>
    <div class="container_test">
        <div class="cell-1">cell-1</div>
        <div class="cell-2">cell-2</div>
        <div class="cell-3">cell-3</div>
        <div class="cell-4">cell-4</div>
        <div class="cell-5">cell-5</div>
        <div class="cell-6">cell-6</div>
        <div class="cell-7">cell-7</div>
        <div class="cell-8">cell-8</div>
        <div class="cell-9">cell-9</div>
        <div class="cell-10">cell-10</div>
        <div class="cell-11">cell-11</div>
        <div class="cell-12">cell-12</div>
        <div class="cell-13">cell-13</div>
        <div class="cell-14">cell-14</div>
        <div class="cell-15">cell-15</div>
        <div class="cell-16">cell-16</div>
    </div>
</body>

</html>