<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p:nth-child(1) {}

        p:nth-child(2) {
            /* font-size: 100%; */
            /* font-size: 1.0em; */
            font-size: 16px;
        }

        p:nth-child(3) {
            /* font-size: 150%; */
            /* font-size: 1.5em; */
            font-size: 24px;
        }

        p:nth-child(4) {
            /* font-size: 200%; */
            /* font-size: 2.0em; */
            font-size: 32px;
        }

        h1 {
            color: red;
        }

        h1:nth-child(5) {
            font-size: 2.0em;
        }

        h1:nth-child(6) {
            font-size: 3.0em;
        }
    </style>
</head>

<body>
    <p>1    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quos ad vel maxime ea iusto deserunt, est
        distinctio illum nostrum dolor, ut delectus quo aut nemo quod totam sit? Illo!</p>
    <p>2    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quos ad vel maxime ea iusto deserunt, est
        distinctio illum nostrum dolor, ut delectus quo aut nemo quod totam sit? Illo!</p>
    <p>3    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quos ad vel maxime ea iusto deserunt, est
        distinctio illum nostrum dolor, ut delectus quo aut nemo quod totam sit? Illo!</p>
    <p>4    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quos ad vel maxime ea iusto deserunt, est
        distinctio illum nostrum dolor, ut delectus quo aut nemo quod totam sit? Illo!</p>
    <h1>5   test1</h1>
    <h1>6   test2</h1>
    <h1>7   test3</h1>
</body>

</html>