<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            position: absolute;
        }

        .tomato {
            background-color: tomato;
            left: 10px;
            top: 10px;
            z-index: 10;
        }

        .green {
            background-color: green;
            left: 70px;
            top: 70px;
            z-index: 20;
        }

        .blue {
            background-color: blue;
            left: 130px;
            top: 130px;
            z-index: 0;
        }
    </style>
</head>

<body>
    <div class="box tomato"></div>
    <div class="box green"></div>
    <div class="box blue"></div>
    <div class="box"></div>
</body>

</html>