<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  */
        body{
            width: 960px;
            margin: 0 auto;
        }
        #aside {
            width: 194px;
            float: left;
            background-color: red;
            margin-right: 2px;
            border: 2px dotted black;
        }
        #section{
            width: 754px;
            float: right;
            margin-left: 2px;
            border: 2px solid gray;
            background-color: blue;
        }
        #wrap{
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Header</h1>
    </div>
    <div id="navigation">
        <h1>Navigation</h1>
    </div>
    <div id="wrap">
        <div id="aside">
            <h1>Aside</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse ipsum nihil praesentium iusto laborum
                officiis id reprehenderit error laudantium numquam quibusdam odit veritatis, exercitationem cum eius aut
                aliquid non magni.</p>
        </div>
        <div id="section">
            <h1>Section</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium quae sapiente cum excepturi
                reiciendis ipsa blanditiis iusto inventore minima soluta impedit odit veniam consequuntur deleniti
                labore dolores eaque, commodi nemo?</p>
        </div>
    </div>
    <div id="footer">
        <h1>Footer</h1>
    </div>
</body>

</html>