<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: chartreuse;
            margin: 1px;
            border-radius: 0px;
            /* transition: all 1s ease-in-out; */
            transition-property: width, background-color, border-radius;
            transition-duration: 1s, 3s, 2s;
            transition-delay: 0s, 1s, 3s;
        }

        .wrap:hover>.box {
            width: 600px;
            /* height: 300px; */
            background-color: brown;
            opacity: 0.5;
            border-radius: 30px;
        }

        .box:nth-child(1) {
            /* transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); */
            transition-timing-function: linear;
        }

        .box:nth-child(2) {
            transition-timing-function: ease;
        }

        .box:nth-child(3) {
            transition-timing-function: ease-in;
        }

        .box:nth-child(4) {
            transition-timing-function: ease-out;
        }

        .box:nth-child(5) {
            transition-timing-function: ease-in-out;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>
</body>

</html>