<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  */
        .wrap {
            position: relative;
        }

        .box {
            position: absolute;
            width: 100px;
            height: 100px;
            background: lightgreen;
            margin: 1px;

            animation-name: test;
            animation-duration: 2s;
            /* animation-timing-function: steps(); */
            /* animation-fill-mode: both; */
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        @keyframes test {

            /*  */
            0% {
                left: 0;
                top: 0;
            }

            50% {
                left: 100px;
                top: 300px;
            }

            100% {
                left: 200px;
                top: 200px;
            }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <!--  -->
        <div class="box"></div>
    </div>
</body>

</html>