@color:#00ff00;

div{height: 10px;}
div:nth-child(1){background: darken(@color, 0%)};
div:nth-child(2){background: darken(@color, 10%)};
div:nth-child(3){background: darken(@color, 20%)};
div:nth-child(4){background: darken(@color, 30%)};
div:nth-child(5){background: darken(@color, 40%)};
div:nth-child(6){background: darken(@color, 50%)};
div:nth-child(7){background: darken(@color, 60%)};
div:nth-child(8){background: darken(@color, 70%)};
div:nth-child(9){background: darken(@color, 80%)};
div:nth-child(10){background: darken(@color, 90%)};
div:nth-child(11){background: darken(@color, 100%)};
