@color: #ff00fe;
@defaultFontSize: 16px;
@margin: 10px;

body {
    color: @color;
    font-size: @defaultFontSize;
    margin: @margin;
}

a {
    color: @color;

    &:hover {
        color: #ffddff;
    }
}